.. certbot-dns-nearlyfreespeech documentation master file, created by
   sphinx-quickstart on Wed May 10 10:52:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to certbot-dns-nearlyfreespeech's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 1

   api

.. automodule:: certbot_dns_nearlyfreespeech
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
